  {
    "version": 2,
    "name": "elitecapital",
    "builds": [
       { "src": "server.ts", "use": "@vercel/node" }
    ],
    "routes": [
       { "src": "/(.*)", "dest": "/server.ts" }
    ],
    "crons": [
      {
        "path": "/crons",
        "schedule": "0 2 */13 * *"
      }
    ],
    "cleanUrls": true,
    "installCommand": "npm install",
    "outputDirectory": "build",
    "trailingSlash": false,
    "buildCommand": "npm build && prisma generate && prisma migrate deploy && npm start"
 }